{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "A simple Node.js project with tests and CI/CD",
  "main": "src/sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
